<circuit animate="1" type="simulide_0.4" noLinAcc="5" reactStep="50" speed="1000000">
 
Push-24: 
<item itemtype="Push" valLabelx="0" y="0" Show_id="false" hflip="1" Poles="1" labely="-24" id="Push-86" valLabRot="0" objectName="Push-24" Key="" Norm_Close="false" x="0" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
ResistorDip-23: 
<item itemtype="ResistorDip" valLabelx="5" y="24" Show_id="false" Size="3" hflip="1" labely="-40" id="ResistorDip-79" valLabRot="90" objectName="ResistorDip-23" x="-260" Unit=" Ω" valLabely="-26" labelx="-24" labelrot="0" vflip="1" Show_res="true" Resistance="470" rotation="0"/>
 
Seven Segment-22: 
<item itemtype="Seven Segment" valLabelx="0" y="80" Show_id="false" MaxCurrent="0.02" Threshold="2.3999999999999999" hflip="1" labely="-44" id="Seven Segment-70" valLabRot="0" objectName="Seven Segment-22" Color="0" x="-196" valLabely="0" labelx="20" labelrot="0" vflip="1" Vertical_Pins="false" Resistance="1" rotation="0" NumDisplays="1" CommonCathode="true"/>
 
ResistorDip-21: 
<item itemtype="ResistorDip" valLabelx="5" y="80" Show_id="false" Size="7" hflip="1" labely="-40" id="ResistorDip-62" valLabRot="90" objectName="ResistorDip-21" x="-276" Unit=" Ω" valLabely="-26" labelx="-24" labelrot="0" vflip="1" Show_res="true" Resistance="470" rotation="0"/>
 
Ground-20: 
<item labelx="-16" Show_id="false" rotation="0" valLabely="0" hflip="1" itemtype="Ground" labelrot="0" id="Ground-60" valLabelx="0" labely="8" objectName="Ground-20" x="-188" valLabRot="0" y="144" vflip="1"/>
 
Node-19: 
<item labelx="-16" Show_id="false" rotation="0" valLabely="0" hflip="1" itemtype="Node" labelrot="0" id="Node-42" valLabelx="0" labely="-24" objectName="Node-19" x="-232" valLabRot="0" y="-40" vflip="1"/>
 
Probe-18: 
<item itemtype="Probe" valLabelx="16" y="-152" Show_id="true" Threshold="2.5" hflip="1" labely="-16" PlotterCh="0" id="Test1" valLabRot="45" objectName="Probe-18" x="-216" valLabely="0" labelx="16" labelrot="45" vflip="1" Show_volt="true" rotation="-45"/>
 
Hd44780-17: 
<item labelx="70" Cols="16" Show_id="true" rotation="0" valLabely="0" hflip="1" itemtype="Hd44780" labelrot="0" Rows="2" id="Hd44780-23" valLabelx="0" labely="-82" objectName="Hd44780-17" x="-504" valLabRot="0" y="-80" vflip="1"/>
 
Potentiometer-16: 
<item itemtype="Potentiometer" valLabelx="10" Value_Ohm="0" y="-40" Show_id="false" hflip="1" labely="-40" id="Potentiometer-18" valLabRot="0" objectName="Potentiometer-16" Unit=" kΩ" x="-184" valLabely="-20" labelx="-16" labelrot="0" vflip="1" Show_res="true" Resistance="1" rotation="90"/>
 
Fixed Voltage-15: 
<item itemtype="Fixed Voltage" valLabelx="-15" y="-76" Show_Volt="true" Show_id="false" Voltage="5" hflip="1" labely="-24" id="Fixed Voltage-17" valLabRot="0" objectName="Fixed Voltage-15" Unit=" V" x="-192" valLabely="4" labelx="-64" labelrot="0" vflip="1" rotation="90"/>
 
Ground-14: 
<item labelx="-16" Show_id="false" rotation="0" valLabely="0" hflip="1" itemtype="Ground" labelrot="0" id="Ground-16" valLabelx="0" labely="8" objectName="Ground-14" x="40" valLabRot="0" y="-4" vflip="1"/>
 
atmega32-13: 
<item itemtype="AVR" valLabelx="0" y="-48" Program="PTM-Lab1.4/Release/LB1.4.hex" Show_id="true" Init_gdb="false" hflip="1" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-20" Logic_Symbol="false" id="atmega32-1" valLabRot="0" objectName="atmega32-13" x="-352" valLabely="0" labelx="0" labelrot="0" vflip="1" Mhz="8" rotation="0" Auto_Load="false"/>
 
Ground-12: 
<item labelx="-16" Show_id="false" rotation="0" valLabely="0" hflip="1" itemtype="Ground" labelrot="0" id="Ground-42" valLabelx="0" labely="8" objectName="Ground-12" x="-36" valLabRot="0" y="124" vflip="1"/>
 
LedBar-11: 
<item itemtype="LedBar" valLabelx="0" y="24" Show_id="false" MaxCurrent="0.029999999999999999" Size="3" Threshold="2.3999999999999999" hflip="1" labely="-44" id="LedBar-43" valLabRot="0" objectName="LedBar-11" Color="0" Grounded="false" x="-204" valLabely="0" labelx="-16" labelrot="0" vflip="1" Resistance="0.59999999999999998" rotation="0"/>
 
Ground-10: 
<item labelx="-16" Show_id="false" rotation="0" valLabely="0" hflip="1" itemtype="Ground" labelrot="0" id="Ground-48" valLabelx="0" labely="8" objectName="Ground-10" x="-60" valLabRot="0" y="124" vflip="1"/>
 
Ground-9: 
<item labelx="-16" Show_id="false" rotation="0" valLabely="0" hflip="1" itemtype="Ground" labelrot="0" id="Ground-50" valLabelx="0" labely="8" objectName="Ground-9" x="-80" valLabRot="0" y="124" vflip="1"/>
 
Push-8: 
<item itemtype="Push" valLabelx="0" y="48" Show_id="false" hflip="1" Poles="1" labely="-24" id="Push-86" valLabRot="0" objectName="Push-8" Key="" Norm_Close="false" x="-492" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Push-7: 
<item itemtype="Push" valLabelx="0" y="116" Show_id="false" hflip="1" Poles="1" labely="-24" id="Push-87" valLabRot="0" objectName="Push-7" Key="" Norm_Close="false" x="-492" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Push-6: 
<item itemtype="Push" valLabelx="0" y="84" Show_id="false" hflip="1" Poles="1" labely="-24" id="Push-88" valLabRot="0" objectName="Push-6" Key="" Norm_Close="false" x="-552" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Push-5: 
<item itemtype="Push" valLabelx="0" y="84" Show_id="false" hflip="1" Poles="1" labely="-24" id="Push-89" valLabRot="0" objectName="Push-5" Key="" Norm_Close="false" x="-436" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Ground-4: 
<item labelx="-16" Show_id="false" rotation="0" valLabely="0" hflip="1" itemtype="Ground" labelrot="0" id="Ground-95" valLabelx="0" labely="8" objectName="Ground-4" x="-516" valLabRot="0" y="84" vflip="1"/>
 
Ground-3: 
<item labelx="-16" Show_id="false" rotation="0" valLabely="0" hflip="1" itemtype="Ground" labelrot="0" id="Ground-97" valLabelx="0" labely="8" objectName="Ground-3" x="-452" valLabRot="0" y="164" vflip="1"/>
 
Ground-2: 
<item labelx="-16" Show_id="false" rotation="0" valLabely="0" hflip="1" itemtype="Ground" labelrot="0" id="Ground-99" valLabelx="0" labely="8" objectName="Ground-2" x="-512" valLabRot="0" y="164" vflip="1"/>
 
Ground-1: 
<item labelx="-16" Show_id="false" rotation="0" valLabely="0" hflip="1" itemtype="Ground" labelrot="0" id="Ground-104" valLabelx="0" labely="8" objectName="Ground-1" x="-568" valLabRot="0" y="144" vflip="1"/>
 
Connector-25: 
<item itemtype="Connector" pointList="-184,-56,-192,-56,-192,-60" valLabelx="0" y="-56" Show_id="false" startpinid="Potentiometer-16-PinA" hflip="1" labely="-24" id="Connector-19" endpinid="Fixed Voltage-15-outnod" valLabRot="0" objectName="Connector-25" x="-184" enodeid="Circ_eNode-26" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-27: 
<item itemtype="Connector" pointList="40,-20,-184,-20,-184,-24" valLabelx="0" y="-20" Show_id="false" startpinid="Ground-14-Gnd" hflip="1" labely="-24" id="Connector-20" endpinid="Potentiometer-16-PinB" valLabRot="0" objectName="Connector-27" x="40" enodeid="Circ_eNode-28" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-29: 
<item itemtype="Connector" pointList="-488,-72,-488,-40,-360,-40" valLabelx="0" y="-72" Show_id="false" startpinid="Hd44780-17-PinRS" hflip="1" labely="-24" id="Connector-24" endpinid="atmega32-13-PB0" valLabRot="0" objectName="Connector-29" x="-488" enodeid="Circ_eNode-30" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-31: 
<item itemtype="Connector" pointList="-472,-72,-472,-32,-360,-32" valLabelx="0" y="-72" Show_id="false" startpinid="Hd44780-17-PinEn" hflip="1" labely="-24" id="Connector-25" endpinid="atmega32-13-PB1" valLabRot="0" objectName="Connector-31" x="-472" enodeid="Circ_eNode-32" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-33: 
<item itemtype="Connector" pointList="-432,-72,-432,-24,-360,-24" valLabelx="0" y="-72" Show_id="false" startpinid="Hd44780-17-dataPin4" hflip="1" labely="-24" id="Connector-26" endpinid="atmega32-13-PB2" valLabRot="0" objectName="Connector-33" x="-432" enodeid="Circ_eNode-34" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-35: 
<item itemtype="Connector" pointList="-424,-72,-424,-16,-360,-16" valLabelx="0" y="-72" Show_id="false" startpinid="Hd44780-17-dataPin5" hflip="1" labely="-24" id="Connector-27" endpinid="atmega32-13-PB3" valLabRot="0" objectName="Connector-35" x="-424" enodeid="Circ_eNode-36" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-37: 
<item itemtype="Connector" pointList="-416,-72,-416,-8,-360,-8" valLabelx="0" y="-72" Show_id="false" startpinid="Hd44780-17-dataPin6" hflip="1" labely="-24" id="Connector-28" endpinid="atmega32-13-PB4" valLabRot="0" objectName="Connector-37" x="-416" enodeid="Circ_eNode-38" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-39: 
<item itemtype="Connector" pointList="-408,-72,-408,0,-360,0" valLabelx="0" y="-72" Show_id="false" startpinid="Hd44780-17-dataPin7" hflip="1" labely="-24" id="Connector-29" endpinid="atmega32-13-PB5" valLabRot="0" objectName="Connector-39" x="-408" enodeid="Circ_eNode-40" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-41: 
<item itemtype="Connector" pointList="-296,-40,-232,-40" valLabelx="0" y="-40" Show_id="false" startpinid="atmega32-13-PA0" hflip="1" labely="-24" id="Connector-39" endpinid="Node-19-0" valLabRot="0" objectName="Connector-41" x="-296" enodeid="Circ_eNode-42" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-43: 
<item itemtype="Connector" pointList="-232,-136,-232,-40" valLabelx="0" y="-136" Show_id="false" startpinid="Probe-18-inpin" hflip="1" labely="-24" id="Connector-41" endpinid="Node-19-1" valLabRot="0" objectName="Connector-43" x="-232" enodeid="Circ_eNode-42" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-44: 
<item itemtype="Connector" pointList="-232,-40,-200,-40" valLabelx="0" y="-40" Show_id="false" startpinid="Node-19-2" hflip="1" labely="-24" id="Connector-43" endpinid="Potentiometer-16-PinM" valLabRot="0" objectName="Connector-44" x="-232" enodeid="Circ_eNode-42" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-45: 
<item itemtype="Connector" pointList="-188,0,-36,0,-36,108" valLabelx="0" y="0" Show_id="false" startpinid="LedBar-11-led0-pinN" hflip="1" labely="-24" id="Connector-47" endpinid="Ground-12-Gnd" valLabRot="0" objectName="Connector-45" x="-188" enodeid="Circ_eNode-46" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-47: 
<item itemtype="Connector" pointList="-188,8,-60,8,-60,108" valLabelx="0" y="8" Show_id="false" startpinid="LedBar-11-led1-pinN" hflip="1" labely="-24" id="Connector-49" endpinid="Ground-10-Gnd" valLabRot="0" objectName="Connector-47" x="-188" enodeid="Circ_eNode-48" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-49: 
<item itemtype="Connector" pointList="-188,16,-80,16,-80,108" valLabelx="0" y="16" Show_id="false" startpinid="LedBar-11-led2-pinN" hflip="1" labely="-24" id="Connector-51" endpinid="Ground-9-Gnd" valLabRot="0" objectName="Connector-49" x="-188" enodeid="Circ_eNode-50" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-51: 
<item itemtype="Connector" pointList="-296,56,-292,56" valLabelx="0" y="56" Show_id="false" startpinid="atmega32-13-PC6" hflip="1" labely="-24" id="Connector-63" endpinid="ResistorDip-21-resistor0-ePin0" valLabRot="0" objectName="Connector-51" x="-296" enodeid="Circ_eNode-52" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-53: 
<item itemtype="Connector" pointList="-296,64,-292,64" valLabelx="0" y="64" Show_id="false" startpinid="atmega32-13-PC5" hflip="1" labely="-24" id="Connector-64" endpinid="ResistorDip-21-resistor1-ePin2" valLabRot="0" objectName="Connector-53" x="-296" enodeid="Circ_eNode-54" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-55: 
<item itemtype="Connector" pointList="-296,72,-292,72" valLabelx="0" y="72" Show_id="false" startpinid="atmega32-13-PC4" hflip="1" labely="-24" id="Connector-65" endpinid="ResistorDip-21-resistor2-ePin4" valLabRot="0" objectName="Connector-55" x="-296" enodeid="Circ_eNode-56" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-57: 
<item itemtype="Connector" pointList="-296,80,-292,80" valLabelx="0" y="80" Show_id="false" startpinid="atmega32-13-PC3" hflip="1" labely="-24" id="Connector-66" endpinid="ResistorDip-21-resistor3-ePin6" valLabRot="0" objectName="Connector-57" x="-296" enodeid="Circ_eNode-58" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-59: 
<item itemtype="Connector" pointList="-296,88,-292,88" valLabelx="0" y="88" Show_id="false" startpinid="atmega32-13-PC2" hflip="1" labely="-24" id="Connector-67" endpinid="ResistorDip-21-resistor4-ePin8" valLabRot="0" objectName="Connector-59" x="-296" enodeid="Circ_eNode-60" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-61: 
<item itemtype="Connector" pointList="-296,96,-292,96" valLabelx="0" y="96" Show_id="false" startpinid="atmega32-13-PC1" hflip="1" labely="-24" id="Connector-68" endpinid="ResistorDip-21-resistor5-ePin10" valLabRot="0" objectName="Connector-61" x="-296" enodeid="Circ_eNode-62" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-63: 
<item itemtype="Connector" pointList="-296,104,-292,104" valLabelx="0" y="104" Show_id="false" startpinid="atmega32-13-PC0" hflip="1" labely="-24" id="Connector-69" endpinid="ResistorDip-21-resistor6-ePin12" valLabRot="0" objectName="Connector-63" x="-296" enodeid="Circ_eNode-64" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-65: 
<item itemtype="Connector" pointList="-260,56,-220,56" valLabelx="0" y="56" Show_id="false" startpinid="ResistorDip-21-resistor0-ePin1" hflip="1" labely="-24" id="Connector-71" endpinid="Seven Segment-22-pin_a" valLabRot="0" objectName="Connector-65" x="-260" enodeid="Circ_eNode-66" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-67: 
<item itemtype="Connector" pointList="-260,64,-220,64" valLabelx="0" y="64" Show_id="false" startpinid="ResistorDip-21-resistor1-ePin3" hflip="1" labely="-24" id="Connector-72" endpinid="Seven Segment-22-pin_b" valLabRot="0" objectName="Connector-67" x="-260" enodeid="Circ_eNode-68" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-69: 
<item itemtype="Connector" pointList="-260,72,-220,72" valLabelx="0" y="72" Show_id="false" startpinid="ResistorDip-21-resistor2-ePin5" hflip="1" labely="-24" id="Connector-73" endpinid="Seven Segment-22-pin_c" valLabRot="0" objectName="Connector-69" x="-260" enodeid="Circ_eNode-70" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-71: 
<item itemtype="Connector" pointList="-260,80,-220,80" valLabelx="0" y="80" Show_id="false" startpinid="ResistorDip-21-resistor3-ePin7" hflip="1" labely="-24" id="Connector-74" endpinid="Seven Segment-22-pin_d" valLabRot="0" objectName="Connector-71" x="-260" enodeid="Circ_eNode-72" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-73: 
<item itemtype="Connector" pointList="-260,88,-220,88" valLabelx="0" y="88" Show_id="false" startpinid="ResistorDip-21-resistor4-ePin9" hflip="1" labely="-24" id="Connector-75" endpinid="Seven Segment-22-pin_e" valLabRot="0" objectName="Connector-73" x="-260" enodeid="Circ_eNode-74" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-75: 
<item itemtype="Connector" pointList="-260,96,-220,96" valLabelx="0" y="96" Show_id="false" startpinid="ResistorDip-21-resistor5-ePin11" hflip="1" labely="-24" id="Connector-76" endpinid="Seven Segment-22-pin_f" valLabRot="0" objectName="Connector-75" x="-260" enodeid="Circ_eNode-76" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-77: 
<item itemtype="Connector" pointList="-260,104,-220,104" valLabelx="0" y="104" Show_id="false" startpinid="ResistorDip-21-resistor6-ePin13" hflip="1" labely="-24" id="Connector-77" endpinid="Seven Segment-22-pin_g" valLabRot="0" objectName="Connector-77" x="-260" enodeid="Circ_eNode-78" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-79: 
<item itemtype="Connector" pointList="-188,112,-188,128" valLabelx="0" y="112" Show_id="false" startpinid="Seven Segment-22-pin_commona" hflip="1" labely="-24" id="Connector-78" endpinid="Ground-20-Gnd" valLabRot="0" objectName="Connector-79" x="-188" enodeid="Circ_eNode-80" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-81: 
<item itemtype="Connector" pointList="-296,0,-276,0" valLabelx="0" y="0" Show_id="false" startpinid="atmega32-13-PA5" hflip="1" labely="-24" id="Connector-80" endpinid="ResistorDip-23-resistor0-ePin0" valLabRot="0" objectName="Connector-81" x="-296" enodeid="Circ_eNode-82" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-83: 
<item itemtype="Connector" pointList="-296,8,-276,8" valLabelx="0" y="8" Show_id="false" startpinid="atmega32-13-PA6" hflip="1" labely="-24" id="Connector-81" endpinid="ResistorDip-23-resistor1-ePin2" valLabRot="0" objectName="Connector-83" x="-296" enodeid="Circ_eNode-84" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-85: 
<item itemtype="Connector" pointList="-296,16,-276,16" valLabelx="0" y="16" Show_id="false" startpinid="atmega32-13-PA7" hflip="1" labely="-24" id="Connector-82" endpinid="ResistorDip-23-resistor2-ePin4" valLabRot="0" objectName="Connector-85" x="-296" enodeid="Circ_eNode-86" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-87: 
<item itemtype="Connector" pointList="-244,0,-220,0" valLabelx="0" y="0" Show_id="false" startpinid="ResistorDip-23-resistor0-ePin1" hflip="1" labely="-24" id="Connector-83" endpinid="LedBar-11-led0-pinP" valLabRot="0" objectName="Connector-87" x="-244" enodeid="Circ_eNode-88" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-89: 
<item itemtype="Connector" pointList="-244,8,-220,8" valLabelx="0" y="8" Show_id="false" startpinid="ResistorDip-23-resistor1-ePin3" hflip="1" labely="-24" id="Connector-84" endpinid="LedBar-11-led1-pinP" valLabRot="0" objectName="Connector-89" x="-244" enodeid="Circ_eNode-90" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-91: 
<item itemtype="Connector" pointList="-244,16,-220,16" valLabelx="0" y="16" Show_id="false" startpinid="ResistorDip-23-resistor2-ePin5" hflip="1" labely="-24" id="Connector-85" endpinid="LedBar-11-led2-pinP" valLabRot="0" objectName="Connector-91" x="-244" enodeid="Circ_eNode-92" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-93: 
<item itemtype="Connector" pointList="-360,64,-408,64,-408,48,-476,48" valLabelx="0" y="64" Show_id="false" startpinid="atmega32-13-PD0" hflip="1" labely="-24" id="Connector-90" endpinid="Push-8-switch0pinN" valLabRot="0" objectName="Connector-93" x="-360" enodeid="Circ_eNode-94" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-95: 
<item itemtype="Connector" pointList="-420,84,-412,84,-412,72,-360,72" valLabelx="0" y="84" Show_id="false" startpinid="Push-5-switch0pinN" hflip="1" labely="-24" id="Connector-92" endpinid="atmega32-13-PD1" valLabRot="0" objectName="Connector-95" x="-420" enodeid="Circ_eNode-96" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-97: 
<item itemtype="Connector" pointList="-360,80,-404,80,-404,116,-476,116" valLabelx="0" y="80" Show_id="false" startpinid="atmega32-13-PD2" hflip="1" labely="-24" id="Connector-93" endpinid="Push-7-switch0pinN" valLabRot="0" objectName="Connector-97" x="-360" enodeid="Circ_eNode-98" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-99: 
<item itemtype="Connector" pointList="-508,48,-516,48,-516,68" valLabelx="0" y="48" Show_id="false" startpinid="Push-8-pinP0" hflip="1" labely="-24" id="Connector-96" endpinid="Ground-4-Gnd" valLabRot="0" objectName="Connector-99" x="-508" enodeid="Circ_eNode-100" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-101: 
<item itemtype="Connector" pointList="-452,84,-452,148" valLabelx="0" y="84" Show_id="false" startpinid="Push-5-pinP0" hflip="1" labely="-24" id="Connector-98" endpinid="Ground-3-Gnd" valLabRot="0" objectName="Connector-101" x="-452" enodeid="Circ_eNode-102" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-103: 
<item itemtype="Connector" pointList="-508,116,-508,148,-512,148" valLabelx="0" y="116" Show_id="false" startpinid="Push-7-pinP0" hflip="1" labely="-24" id="Connector-103" endpinid="Ground-2-Gnd" valLabRot="0" objectName="Connector-103" x="-508" enodeid="Circ_eNode-104" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-105: 
<item itemtype="Connector" pointList="-568,84,-568,128" valLabelx="0" y="84" Show_id="false" startpinid="Push-6-pinP0" hflip="1" labely="-24" id="Connector-105" endpinid="Ground-1-Gnd" valLabRot="0" objectName="Connector-105" x="-568" enodeid="Circ_eNode-106" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
Connector-107: 
<item itemtype="Connector" pointList="-360,88,-392,88,-392,132,-536,132,-536,84" valLabelx="0" y="88" Show_id="false" startpinid="atmega32-13-PD3" hflip="1" labely="-24" id="Connector-107" endpinid="Push-6-switch0pinN" valLabRot="0" objectName="Connector-107" x="-360" enodeid="enode-107" valLabely="0" labelx="-16" labelrot="0" vflip="1" rotation="0"/>
 
PlotterWidget-109: 
<item MaxVolt="500" whatsThis="" geometry="" acceptDrops="false" windowIconText="" windowFilePath="" height="200" styleSheet="" rect="" itemtype="Plotter" windowIcon="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" focusPolicy="0" sizeIncrement="" windowOpacity="1" normalGeometry="" minimumWidth="200" maximumWidth="1000" statusTip="" sizePolicy="" toolTip="" maximumHeight="200" windowModified="false" focus="false" updatesEnabled="true" enabled="true" palette="" layoutDirection="0" cursor="" MinVolt="-500" windowModality="0" frameGeometry="" y="0" frameSize="" Scale="1" maximized="false" accessibleName="" Tracks="1" childrenRegion="" minimumHeight="200" toolTipDuration="-1" minimized="false" mouseTracking="false" contextMenuPolicy="1" objectName="PlotterWidget-109" modal="false" pos="" size="" fullScreen="false" minimumSizeHint="" x="0" width="200" sizeHint="" isActiveWindow="true" minimumSize="" childrenRect="" accessibleDescription="" windowTitle="" autoFillBackground="false" maximumSize="" visible="false" locale="" inputMethodHints="0" baseSize=""/>
 
</circuit>
